{
  "name": "chronicles-cms",
  "version": "0.2.0",
  "private": true,
  "description": "Chronicles CMS",
  "scripts": {
    "build": "NODE_ENV=production strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "clean": "rm -rf node_modules package-lock.json",
    "seed:example": "node ./scripts/seed.js",
    "start": "NODE_ENV=production strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.3",
    "@strapi/plugin-cloud": "5.23.3",
    "@strapi/plugin-seo": "^2.0.8",
    "@strapi/plugin-users-permissions": "5.23.3",
    "@strapi/provider-email-sendgrid": "^5.23.1",
    "@strapi/provider-upload-aws-s3": "^5.23.1",
    "@strapi/provider-upload-cloudinary": "^5.23.1",
    "@strapi/strapi": "5.23.3",
    "axios": "^1.11.0",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "html-to-text": "^9.0.5",
    "mime-types": "^2.1.27",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/upgrade": "^5.23.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.25.9",
    "typescript": "^5"
  },
  "overrides": {
    "date-fns": "2.30.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4cf8edb9-c927-485f-b77c-66b165a8c81e",
    "installId": "8bc9f77586dc855556938ace440c5599758718a1bc178d385238fb122ce3494b"
  }
}
